# Pyramid

./: build.gradle
src/main/java/com/ncr/test/pyramid/solver/impl/: NaivePyramidSolver.java  YourSolver.java
src/test/java/com/ncr/test/pyramid/solver/: OurProgramTest.java  YourSolverTest.java
