// a project definition to import

plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-engine:1.12.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'

}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.ncr.test.pyramid.OurProgram'
}
