plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

// fix by adding junit-platform-launcher and updating on Junit5
dependencies {
    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.ncr.test.pyramid.OurProgram'
}
